<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Deploying a BOSH Director With SSL Certificates Issued by Commercial CA | Brian Cunnie's Technical Blog</title><meta name=keywords content><meta name=description content="0. Abstract A BOSH director is a virtual machine (VM) orchestrator which deploys VMs to various Infrastructures as a Service (IaaS) such as Amazon Web Services (AWS) and Google Cloud Platform (GCP). The BOSH Command Line (CLI) communicates with the director over Secure Sockets Layer (SSL). While most BOSH directors are deployed with self-signed certificates, it is possible to configure a BOSH director with certificates issued by a recognized certificate authority (CA) (e."><meta name=author content="Brian Cunnie"><link rel=canonical href=https://blog.nono.io/post/bosh-ssl/><link crossorigin=anonymous href=/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.nono.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.nono.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.nono.io/favicon-32x32.png><link rel=apple-touch-icon href=https://blog.nono.io/apple-touch-icon.png><link rel=mask-icon href=https://blog.nono.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.107.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-0NJ11E527T"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-0NJ11E527T",{anonymize_ip:!1})}</script><meta property="og:title" content="Deploying a BOSH Director With SSL Certificates Issued by Commercial CA"><meta property="og:description" content="0. Abstract A BOSH director is a virtual machine (VM) orchestrator which deploys VMs to various Infrastructures as a Service (IaaS) such as Amazon Web Services (AWS) and Google Cloud Platform (GCP). The BOSH Command Line (CLI) communicates with the director over Secure Sockets Layer (SSL). While most BOSH directors are deployed with self-signed certificates, it is possible to configure a BOSH director with certificates issued by a recognized certificate authority (CA) (e."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nono.io/post/bosh-ssl/"><meta property="og:image" content="https://nono.io/images/brian_cunnie_profile.jpg"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-08-16T17:16:22+00:00"><meta property="article:modified_time" content="2017-08-16T17:16:22+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://nono.io/images/brian_cunnie_profile.jpg"><meta name=twitter:title content="Deploying a BOSH Director With SSL Certificates Issued by Commercial CA"><meta name=twitter:description content="0. Abstract A BOSH director is a virtual machine (VM) orchestrator which deploys VMs to various Infrastructures as a Service (IaaS) such as Amazon Web Services (AWS) and Google Cloud Platform (GCP). The BOSH Command Line (CLI) communicates with the director over Secure Sockets Layer (SSL). While most BOSH directors are deployed with self-signed certificates, it is possible to configure a BOSH director with certificates issued by a recognized certificate authority (CA) (e."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.nono.io/post/"},{"@type":"ListItem","position":2,"name":"Deploying a BOSH Director With SSL Certificates Issued by Commercial CA","item":"https://blog.nono.io/post/bosh-ssl/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Deploying a BOSH Director With SSL Certificates Issued by Commercial CA","name":"Deploying a BOSH Director With SSL Certificates Issued by Commercial CA","description":"0. Abstract A BOSH director is a virtual machine (VM) orchestrator which deploys VMs to various Infrastructures as a Service (IaaS) such as Amazon Web Services (AWS) and Google Cloud Platform (GCP). The BOSH Command Line (CLI) communicates with the director over Secure Sockets Layer (SSL). While most BOSH directors are deployed with self-signed certificates, it is possible to configure a BOSH director with certificates issued by a recognized certificate authority (CA) (e.","keywords":[],"articleBody":"0. Abstract A BOSH director is a virtual machine (VM) orchestrator which deploys VMs to various Infrastructures as a Service (IaaS) such as Amazon Web Services (AWS) and Google Cloud Platform (GCP). The BOSH Command Line (CLI) communicates with the director over Secure Sockets Layer (SSL). While most BOSH directors are deployed with self-signed certificates, it is possible to configure a BOSH director with certificates issued by a recognized certificate authority (CA) (e.g. Comodo, Symantec, Let’s Encrypt). This blog post describes a technique to deploy a BOSH director with a CA-issued SSL certificate.\nAdditionally, this blog posts describes a mechanism to override the automatically-generated passwords (e.g. for logging into the director from the CLI).\nThis blog post may be of use to organizations who desire the following:\nuse CA-issued SSL certificates on their BOSH director set specific passwords on the BOSH director’s services (e.g. login, PostgreSQL) dispense with the --var-store file (which stores the auto-generated passwords and the self-signed SSL certificate authority’s certificate), a file created by the BOSH CLI during deployment and which normally must be stored in a safe \u0026 secure manner This blog posts assumes familiarity with BOSH CLI v2 and with the procedure to deploy a BOSH director.\nThe blog post describes deploying (i.e. creating) a BOSH director (bosh-gce.nono.io) to the Google Cloud Platform.\nThe BOSH Development Team has put much engineering into the CA/certificate generation \u0026 workflow and also in generating secure (i.e. high entropy) passwords. By following the instructions in this blog post, you’re deliberately tossing that work aside, and may open your BOSH director to subtle (or perhaps not-so-subtle) attacks. At the very least you void your warranty.\nYou have been warned.\n1. Overview of the Procedure To Deploy a BOSH Director The procedure to deploy a BOSH director with valid SSL certificate is a superset of the normal procedure to deploy a BOSH director, with an additional step: using bosh interpolate to create an intermediate manifest.\nBelow is a visual diagram of the process:\n2. Deploying the BOSH Director to GCP 2.1 Pre-requisites: IP addresses, DNS Records, and SSL Certificates We are deploying our BOSH director to Google Cloud Platform (GCP), so we acquire an external IP address via the GCP console.\n104.154.39.128 — the external IP address acquired from GCP. Note that the IP address need not be a public address — in fact, most BOSH directors have private (RFC 1918) addresses. Having one’s BOSH directors reachable solely via a jumpbox adds a layer of security. bosh-gce.nono.io — the DNS record must point to the director’s IP address (i.e. 104.154.39.128) (dig +short bosh-gce.nono.io returns the expected IP address). SSL Certificate — we use a wildcard certificate (i.e. *.nono.io), but a wildcard certificate is not necessary, and a regular SSL certificate (e.g. bosh-gce.nono.io) is much less expensive. 2.2 Create a Manifest Operations (gce.yml) File to Insert the SSL Certificate We create a manifest operations YAML file (gce.yml) that contains the directives to adjust the generic BOSH director’s manifest template (bosh.yml) to use our CA-issued certificate. Our certificate is a chained certificate, which means that it includes the CA bundle (i.e. the certificates of the CAs that issued our certificate). [Chained Certificate]\nWe use a variables to substitute the SSL certificate and key in our manifest (((nono_io_crt)) and ((nono_io_key)), respectively), which will be interpolated in the second stage (double parentheses, “(())”, are an indicator to the BOSH CLI parser to perform variable substitution).\nBelow is a shortened version of our manifest operations file; the full one can be viewed on GitHub:\n- type: replace path: /instance_groups/name=bosh/properties/director/ssl/key? value: ((nono_io_key)) - type: replace path: /instance_groups/name=bosh/properties/director/ssl/cert? value: ((nono_io_crt)) 2.3 Create the SSL Certificate (nono.io.crt) File We create a PEM-formatted (Privacy Enhanced Mail) file that contains the SSL chained certificate.\nWe will set the nono_io_crt variable via the CLI to the contents of the nono.io.crt file when we perform our first stage, interpolation, which will substitute the SSL certificate in the appropriate locations.\nOur certificate file can be viewed on GitHub.\n2.4 Run bosh interpolate to Create Intermediate Manifest We run the bosh interpolate to create our intermediate manifest, bosh-gce.yml.\nIf you’re not interested in creating an intermediate manifest, you’re better off using bosh create-env instead of bosh interpolate; your workflow will be simpler. You can use the same arguments as bosh interpolate, but be sure to include the additional secrets file as a parameter, e.g. -l secrets.yml.\nbosh interpolate ~/workspace/bosh-deployment/bosh.yml \\ -o ~/workspace/bosh-deployment/misc/powerdns.yml \\ -o ~/workspace/bosh-deployment/gcp/cpi.yml \\ -o ~/workspace/bosh-deployment/external-ip-not-recommended.yml \\ -o ~/workspace/bosh-deployment/jumpbox-user.yml \\ -o etc/gce.yml \\ --var-file nono_io_crt=etc/nono.io.crt \\ -v dns_recursor_ip=\"169.254.169.254\" \\ -v internal_gw=\"10.128.0.1\" \\ -v internal_cidr=\"10.128.0.0/20\" \\ -v internal_ip=\"10.128.0.2\" \\ -v external_ip=\"104.154.39.128\" \\ -v network=\"cf\" \\ -v subnetwork=\"cf-e6ecf3fd8a498fbe\" \\ -v tags=\"[ cf-internal, cf-bosh ]\" \\ -v zone=\"us-central1-b\" \\ -v project_id=\"blabbertabber\" \\ -v director_name=\"gce\" \\ \u003e bosh-gce.yml The first argument to bosh interpolate is the BOSH director manifest template file, ~/workspace/bosh-deployment/bosh.yml. This has the generic defaults for a BOSH director (e.g. persistent disk size of 32,768MB, the five jobs of the director, etc…). The source of this file is the bosh-deployment git repo, which has been cloned to ~/workspace/bosh-deployment/ on our workstation.\nThe -o (--ops-file) (“manifest operations from a YAML file”) are a set of files which configure the BOSH director with specific attributes. With the exception of our custom (gce.yml), the manifest operations files reside in the bosh-deployment repository.\nHere is the list of manifest operations files and their purpose:\nmisc/powerdns.yml: this is only needed for dynamic networks, where the IaaS, rather than the director, assigns IP addresses to the VMs deployed by the director. The BOSH development team is doing interesting work with hostname resolution (DNS), and this particular manifest operations file will likely be deprecated soon. gcp/cpi.yml: this is needed for deploying a BOSH director to GCP, it sets properties such as machine_type (n1-standard-1). external-ip-not-recommended.yml: this is not recommended for general use; it’s for deploying a BOSH director with a publicly-accessible IP address. [Security] jumpbox-user.yml: this creates an account, jumpbox, on the director. This account has sudo privileges and can be ssh’ed into using an ssh key. In our example, the interpolated variable gce_jumpbox_user_public_key, contains the public key which will be inserted into the file ~jumpbox/.ssh/authorized_keys on the BOSH director. The private key is kept in ~/.ssh/google on our workstation. The command to ssh into our director is the following: ssh -i ~/.ssh/google jumpbox@bosh-gce.nono.io The --var-file nono_io_crt=etc/nono.io.crt directive tells the BOSH CLI to substitute every occurrence of ((nono_io_crt)) with the contents of the file etc/nono.io.crt) (our SSL certificate).\nThe -v arguments set variables which are interpolated, e.g. -v dns_recursor_ip=\"169.254.169.254\" replaces occurrences of ((dns_recursor_ip)) with 169.254.169.254 in our manifest.\nWe use a script to create our intermediate manifest; our script can be viewed on GitHub.\nOur intermediate manifest (without secrets) can also be seen on GitHub.\n2.5 Create a Secrets File We create a YAML file with our secrets (passwords and keys). These will be substituted during the second stage (bosh create-env). Below is a redacted version of a portion of our file (the passwords aren’t the real passwords; don’t even bother trying to use them) (the public ssh key, however, is the real deal) (the GCP credentials JSON values are mostly real, too):\nadmin_password: IReturnedAndSawUnderTheSun blobstore_agent_password: ThatTheRaceIsNotToTheSwift blobstore_director_password: NorTheBattleToTheStrong hm_password: NeitherYetBreadToTheWise mbus_bootstrap_password: NorYetRichesToMenOfUnderstanding nats_password: NorYetFavourToMenOfSkill postgres_password: ButTimeAndChanceHappenethToThemAll gce_jumpbox_user_public_key: \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9An3FOF/vUnEA2VkaYHoACjbmk3G4yAHE3lXnGpIhz3EV5k4B5RzEFKZnAIFcX18eBjYQIN9xQO0L9xkhlCyrQHrnXBjCDwt/BuQSiRvp3tlx9g0tGyuuJRI5n656Shc7w/g4UbrQWUBdLKjxTT4kTgAdK+1pgDbhAXdPtMwt4D/sz5OEFdf5O5Cp+0spxC+Ctdb94taZhScqB4xt6dRl7bwI28vZdq6Sjg/hbMBbTXzSJ17+ql8LJtXiUHO5W7MwNtKdZmlglOUy3CEIwDz3FdI9zKEfnfpfosp/hu+07/8Y02+U/fsjQyJy8ZCSsGY2e2XpvNNVj/3mnj8fP5cX cunnie@nono.io\" gcp_credentials_json: | { \"type\": \"service_account\", \"project_id\": \"blabbertabber\", \"private_key_id\": \"642493xxxxxxx\", \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BYwoIBAQCtNvKlIorU1xlP\\nlXOxMTS8lT2djHXXN2od0l1mR/\\nX4tDHQ2DPvAuKXSLYfgQRuNlydxMQcN7Ln7aDtECgYAgTNO/7a9QjyVyov2tzZMT\\nPG19XeHbuu/SZHcQqa+oEGWwTM02+TUCfaCQVOesxcRHjeGjCJbBC1jaWL7\\nFRSsSpYEPdcaDO9p56CbebgGvrp790EgM1YvacjbW3CoUA\\nG2B88HgJ5MmxAZRCuPaVjg==\\n-----END PRIVATE KEY-----\\n\", \"client_email\": \"bosh-user@blabbertabber.iam.gserviceaccount.com\", \"client_id\": \"11221xxxx\", \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\", \"token_uri\": \"https://accounts.google.com/o/oauth2/token\", \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\", \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/bosh-user%40blabbertabber.iam.gserviceaccount.com\" } nono_io_key: | -----BEGIN RSA PRIVATE KEY----- MIIEpQIBAAKCAQEAty5zouKiJfdQQ45DUR1AvhArzgwMAxf/c+2QEKueRSqCfm6l K+6Y18ijXoJimhW32UhmjnsmeAlq0/0HUvLBCe9mXlA8cWg533V3v30= -----END RSA PRIVATE KEY----- 2.6 Deploying the director Deploying the director is a bit anticlimactic. In this example, we assume the name of the file which contains our secrets which we created in the previous step is named secrets.yml:\nbosh create-env bosh-gce.yml -l secrets.yml In a more complex example (we use LastPass™ to store our secrets in a note named deployments.yml), we take advantage of bash’s process substitution to take the output of the LastPass CLI’s command and make it appear as a file argument to the BOSH CLI:\nbosh create-env bosh-gce.yml -l \u003c(lpass show --note deployments.yml) Remember to save the bosh-gce-state.json file — it contains the location of the persistent disk, which is important if you ever decide to re-deploy your BOSH director, for the director’s state (including deployments, releases, stemcells) is stored on the persistent disk.\n3. Optimizations: Collapse Two Stages into One The two stages can be collapsed into one by dispensing with the bosh interpolate section and merging its options with the bosh create-env step. Indeed, the only advantage of using a two-stage process is the creation of the intermediate BOSH director manifest file, bosh-gce.yml.\n4. SSL Certificates on Other Infrastructures This technique applies equally well to other IaaSes (such as AWS, Azure, and vSphere). As a proof of concept, we have deployed BOSH directors with CA-issued SSL certificates to each of the IaaSes listed below (ignore the “forbidden” page when clicking BOSH Director links; instead, pay attention to the valid SSL certificate presented to the browser):\nInfrastructure BOSH Director (URL) BOSH Director Manifest Amazon AWS https://bosh-aws.nono.io:25555/info bosh-aws.yml Google GCP https://bosh-gce.nono.io:25555/info bosh-gce.yml Microsoft Azure https://bosh-azure.nono.io:25555/info bosh-azure.yml VMware vSphere https://bosh-vsphere.nono.io:25555/info bosh-vsphere.yml 5. Addendum: UAA and CredHub UAA (CloudFoundry User Account and Authentication) and CredHub are optional BOSH director jobs that replace the built-in BOSH login mechanism [login].\nIntegrating UAA and CredHub into a BOSH director deployed with a commercial SSL certificate is very preliminary and may be incomplete and even broken. Although we have successfully deployed a BOSH director, logged in, and re-created a deployment, we have by no means fully exercised our BOSH director’s capabilities. Use caution when following this process.\nWhen deploying UAA and CredHub with our BOSH director, we must do additional modifications to the director manifest to ensure it deploys properly and that we can log in. Specifically, we need to add our certificate to UAA’s endpoint (port 8443) and modify the director’s manifest to connect to the fully qualified domain name of that endpoint (e.g. https://bosh-gce.nono.io:8443)\nDeploying a BOSH director with an external IP and which is running the CredHub job requires special modifications that have not yet, as of this writing, been incorporated into bosh-deployment. The following modifications were copied from a Slack channel (caveat utor), but they are not enough for our purposes:\n- type: replace path: /variables/name=credhub_tls/options/alternative_names/- value: ((external_ip)) - type: replace path: /variables/name=credhub_tls/options/common_name value: ((external_ip)) - type: replace path: /instance_groups/name=bosh/jobs/name=credhub/properties/credhub/authentication/uaa/url value: \"https://((external_ip)):8443\" - type: replace path: /instance_groups/name=bosh/properties/director/config_server/uaa/url value: \"https://((external_ip)):8443\" But the changes above aren’t enough for our purposes: although they work well for BOSH directors with auto-generated (self-signed) certificates, they won’t work with our commercial certificate (we’ll see an error similar to the following: x509: cannot validate certificate for 104.154.39.128 because it doesn't contain any IP SANs).\nTo address this, we set a variable that has FQDN (fully qualified domain name) of the BOSH director (e.g. bosh-gce.nono.io). This must be the same domain name for which our SSL certificate is issued. The name of the variable is unimportant (we named our variable external_fqdn). We name our updated manifest operations file TLS.yml and inject not only the FQDN but also the commercial TLS certificate and key:\n- type: replace path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaa/sslCertificate? value: ((nono_io_crt)) - type: replace path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaa/sslPrivateKey? value: ((nono_io_key)) - type: replace path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaa/url? value: https://((external_fqdn)):8443 - type: replace path: /instance_groups/name=bosh/jobs/name=credhub/properties/credhub/authentication/uaa/ca_certs/- value: ((commercial_ca_crt)) - type: replace path: /instance_groups/name=bosh/jobs/name=credhub/properties/credhub/authentication/uaa/url? value: https://((external_fqdn)):8443 - type: replace path: /instance_groups/name=bosh/properties/director/config_server/uaa/url? value: https://((external_fqdn)):8443 - type: replace path: /instance_groups/name=bosh/properties/director/user_management/uaa/url? value: https://((external_fqdn)):8443 We also set our FQDN variable when invoking BOSH: bosh create-env -v external_fqdn=\"bosh-gce.nono.io ...\".\nIf we get an i/o timeout while logging in or performing a BOSH operation, then there’s a good chance that we forgot to open up TCP port 8443.\nPerforming request GET 'https://bosh-gce.nono.io:25555/tasks?state=processing%!C(MISSING)cancelling%!C(MISSING)queued\u0026verbose=2': Performing GET request: Requesting token via client credentials grant: Performing request POST 'https://bosh-gce.nono.io:8443/oauth/token': Performing POST request: Retry: Post https://bosh-gce.nono.io:8443/oauth/token: dial tcp bosh-gce.nono.io:8443: i/o timeout To test if UAA and CredHub are working properly, log into your BOSH director (i.e. bosh login).\nAcknowledgements Dmitriy Kalinin suggested collapsing the two stages into one, and making the title more accurate. Danny Berger suggested adopting a more objective tone with respect to the current set of security tools (i.e. iptables, SELinux, AppArmor, auditd).\nFootnotes [Security] The author has mixed feelings for many of the best-practices in the security space; for example, the author feels that firewalls are no substitute for knowing which services should (and should not) be running on one’s server and that tools such as AppArmor, SELinux, and auditd often introduce subtle and hard-to-debug failures at the expense of arguably modest security improvements.\n[Chained Certificates] The order in which the certificates appear and whether the root certificate is included is important.\nWe recommend placing the server’s certificate topmost and the root certificate last in order to conform with the Transport Layer Security (TLS) Protocol Version 1.2 Request For Comment (RFC):\nThis is a sequence (chain) of certificates. The sender’s certificate MUST come first in the list. Each following certificate MUST directly certify the one preceding it. Because certificate validation requires that root keys be distributed independently, the self-signed certificate that specifies the root certificate authority MAY be omitted from the chain, under the assumption that the remote end must already possess it in order to validate it in any case.\nWe recommend omitting the root certificate (and so do others), for it is the one certificate that is included on every client machine, so there’s no need to transmit it (and if it’s not already on the client machine, then you have bigger worries).\nThe recommendation for certificate ordering has been borne out in practice. Apache, for example, recommends placing the server certificate first, and the root certificate last:\nThe files may also include intermediate CA certificates, sorted from leaf to root\nNginx makes a similar recommendation:\nThe server certificate must appear before the chained certificates in the combined file\nGolang, too:\nA Certificate is a chain of one or more certificates, leaf first.\nFor those curious about how a root certificate differs from a regular certificate, the answer is simple: the root certificate is a self-signed certificate. That is to say, the certificate’s Subject is the same as the Issuer.\nWe can use the openssl command to examine our server certificate and determine that the Issuer and Subject are different, and thus be sure that our server certificate is not a root certificate:\n$ openssl x509 -in etc/nono.io.crt -noout -text | egrep \"Subject:|Issuer:\" Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Domain Validation Secure Server CA Subject: OU=Domain Control Validated, OU=PositiveSSL Multi-Domain, CN=*.nono.io The presence of the root certificate in the chain may cause validation problems; The author, for example, recollects fixing a problem where his web server’s certificate was flagged as invalid on Android (but not on other platforms). It was fixed by removing the root certificate from the certificate chain file.\n[login] UAA’s primary role is as an OAuth2 provider, issuing tokens for client applications to use when they act on behalf of BOSH users, and authenticate users with their BOSH credentials (e.g. bosh login). CredHub manages credentials like passwords, certificates, certificate authorities, SSH keys, RSA keys and arbitrary values (strings and JSON blobs), CredHub provides a CLI and API to get, set, generate and securely store such credentials.\nBibliography [bosh-deployment](https://github.com/cloudfoundry/bosh-deployment) is a GitHub repository containing a collection of manifest templates and manifest operations files. Manifest operations files use the [go-patch](#go_patch) syntax. go-patch is a tool which modifies a target YAML file based on directives, the directives which in turn are are also YAML files. go-patch is the mechanism which the BOSH CLI uses to apply changes to the BOSH template (e.g. external-ip-not-recommended.yml is a go-patch-format file in the bosh-deployment GitHub repo, which, when applied to the bosh.yml manifest file, creates the necessary properties for a BOSH director with an external IP address.\nCorrections \u0026 Updates 2017-08-17\nClarified the author’s statement with regard to the pros and cons of current security practices. The original statement was controversial and could reflect poorly on the author and the journal. The present statement is more neutral in tone.\nRemoved an incomplete sentence, described the provenance of the --var-store file, clarified the contributions in the Acknowledgements section.\n2017-08-18\nTweaked the wording in the title (added “Recognized CA”), emphasized collapsing the two stages into one, centered the labels in the boxes, updated the URL for go-patch.\n2017-09-03\nWe dispensed with mbus_bootstrap_ssl file; it was both complex and unnecessary.\nWe fixed a bug where the mbus bootstrap SSL was interpolated incorrectly, resulting in an error (cannot unmarshal !!str 'certifi...' into manifest.Certificate) when using newer versions (\u003e= 2.0.32) of the BOSH CLI.\nWe refactored the SSL certificate into its own file, nono.io.crt.\n2017-09-07\nAdded the section, SSL Certificates on Other Infrastructures.\n2017-12-12\nChanged the title from “… Recognized CA” to “… Commercial CA”. “Commercial” is the term Wikipedia uses.\nAdded the section, Addendum: UAA and CredHub.\n","wordCount":"2809","inLanguage":"en","datePublished":"2017-08-16T17:16:22Z","dateModified":"2017-08-16T17:16:22Z","author":{"@type":"Person","name":"Brian Cunnie"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.nono.io/post/bosh-ssl/"},"publisher":{"@type":"Organization","name":"Brian Cunnie's Technical Blog","logo":{"@type":"ImageObject","url":"https://blog.nono.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://blog.nono.io/ accesskey=h title="Brian Cunnie's Technical Blog (Alt + H)">Brian Cunnie's Technical Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.nono.io/>Home</a>&nbsp;»&nbsp;<a href=https://blog.nono.io/post/>Posts</a></div><h1 class=post-title>Deploying a BOSH Director With SSL Certificates Issued by Commercial CA</h1><div class=post-meta>August 16, 2017&nbsp;·&nbsp;14 min&nbsp;·&nbsp;Brian Cunnie&nbsp;|&nbsp;<a href=https://github.com/cunnie/cunnie.github.io/tree/master/content/post/bosh-ssl.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><h2 id=0-abstract>0. Abstract<a hidden class=anchor aria-hidden=true href=#0-abstract>#</a></h2><p>A BOSH director is a virtual machine (VM) orchestrator which deploys VMs to
various Infrastructures as a Service (IaaS) such as Amazon Web Services (AWS)
and Google Cloud Platform (GCP). The BOSH Command Line (CLI) communicates with
the director over Secure Sockets Layer (SSL). While most BOSH directors are
deployed with self-signed certificates, it is possible to configure a BOSH
director with certificates issued by a recognized certificate authority (CA)
(e.g. Comodo, Symantec, Let&rsquo;s Encrypt). This blog post describes a technique to
deploy a BOSH director with a CA-issued SSL certificate.</p><p>Additionally, this blog posts describes a mechanism to override the
automatically-generated passwords (e.g. for logging into the director from the
CLI).</p><p>This blog post may be of use to organizations who desire the following:</p><ul><li>use CA-issued SSL certificates on their BOSH director</li><li>set specific passwords on the BOSH director&rsquo;s services (e.g. login, PostgreSQL)</li><li>dispense with the <code>--var-store</code> file (which stores the auto-generated passwords
and the self-signed SSL certificate authority&rsquo;s certificate), a file created by
the BOSH CLI during deployment and which normally must be stored in a safe
& secure manner</li></ul><p>This blog posts assumes familiarity with <a href=https://bosh.io/docs/cli-v2.html>BOSH CLI
v2</a> and with the procedure to deploy a BOSH
director.</p><p>The blog post describes deploying (i.e. creating) a BOSH director
(<a href=https://bosh-gce.nono.io:25555/info>bosh-gce.nono.io</a>) to the Google Cloud
Platform.</p><div class="alert alert-warning" role=alert><p>The BOSH Development Team has put much engineering into the CA/certificate
generation & workflow and also in generating secure (i.e. high entropy)
passwords. By following the instructions in this blog post, you&rsquo;re deliberately
tossing that work aside, and may open your BOSH director to subtle (or perhaps
not-so-subtle) attacks. At the very least you void your warranty.</p><p>You have been warned.</p></div><h2 id=1-overview-of-the-procedure-to-deploy-a-bosh-director>1. Overview of the Procedure To Deploy a BOSH Director<a hidden class=anchor aria-hidden=true href=#1-overview-of-the-procedure-to-deploy-a-bosh-director>#</a></h2><p>The procedure to deploy a BOSH director with valid SSL certificate is a superset
of the <a href=https://bosh.io/docs/init-google.html>normal procedure</a> to deploy a
BOSH director, with an additional step: using <code>bosh interpolate</code> to create an
intermediate manifest.</p><p>Below is a visual diagram of the process:</p><figure><img loading=lazy src="https://docs.google.com/drawings/d/1cpwqxuoAcGJbVfQxFXrYA9ZXf6XqEA4jZEVMozczfLk/pub?w=1224&amp;amp;h=1584"></figure><h2 id=2-deploying-the-bosh-director-to-gcp>2. Deploying the BOSH Director to GCP<a hidden class=anchor aria-hidden=true href=#2-deploying-the-bosh-director-to-gcp>#</a></h2><h3 id=21-pre-requisites-ip-addresses-dns-records-and-ssl-certificates>2.1 Pre-requisites: IP addresses, DNS Records, and SSL Certificates<a hidden class=anchor aria-hidden=true href=#21-pre-requisites-ip-addresses-dns-records-and-ssl-certificates>#</a></h3><p>We are deploying our BOSH director to Google Cloud Platform (GCP), so we
acquire an external IP address via the GCP console.</p><ul><li><strong>104.154.39.128</strong> — the external IP address acquired from GCP. Note that
the IP address need not be a public address — in fact, most BOSH directors have
private (<a href=https://tools.ietf.org/html/rfc1918>RFC 1918</a>) addresses. Having
one&rsquo;s BOSH directors reachable solely via a jumpbox adds a layer of security.</li><li><strong>bosh-gce.nono.io</strong> — the DNS record must point to the director&rsquo;s IP address
(i.e. 104.154.39.128)
(<code>dig +short bosh-gce.nono.io</code> returns the expected IP address).</li><li><strong>SSL Certificate</strong> — we use a wildcard certificate (i.e. <strong>*.nono.io</strong>), but
a wildcard certificate is not necessary, and a regular SSL certificate
(e.g. bosh-gce.nono.io) is much less expensive.</li></ul><h3 id=22-create-a-manifest-operations-gceyml-file-to-insert-the-ssl-certificate>2.2 Create a Manifest Operations (<code>gce.yml</code>) File to Insert the SSL Certificate<a hidden class=anchor aria-hidden=true href=#22-create-a-manifest-operations-gceyml-file-to-insert-the-ssl-certificate>#</a></h3><p>We create a manifest operations YAML file (<code>gce.yml</code>) that contains the
directives to adjust the generic BOSH director&rsquo;s manifest template (<code>bosh.yml</code>)
to use our CA-issued certificate. Our certificate is a chained certificate,
which means that it includes the CA bundle (i.e. the certificates of the CAs
that issued our certificate). <sup><a href=#root_cert class=alert-link>[Chained Certificate]</a></sup></p><p>We use a variables to substitute the SSL certificate and key in our manifest
(<code>((nono_io_crt))</code> and <code>((nono_io_key))</code>, respectively), which will be
interpolated in the second stage (double parentheses, &ldquo;<code>(())</code>&rdquo;, are an indicator
to the BOSH CLI parser to perform variable substitution).</p><p>Below is a shortened version of our manifest operations file; the full one can be
viewed on
<a href=https://github.com/cunnie/deployments/blob/7511ba27ba5d23b40e7cd2b15d7f9bbd6df0465a/etc/gce.yml>GitHub</a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-YAML data-lang=YAML><span style=display:flex><span>- <span style=color:#f92672>type</span>: <span style=color:#ae81ff>replace</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/instance_groups/name=bosh/properties/director/ssl/key?</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>value</span>: <span style=color:#ae81ff>((nono_io_key))</span>
</span></span><span style=display:flex><span>- <span style=color:#f92672>type</span>: <span style=color:#ae81ff>replace</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/instance_groups/name=bosh/properties/director/ssl/cert?</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>value</span>: <span style=color:#ae81ff>((nono_io_crt))</span>
</span></span></code></pre></div><h3 id=23-create-the-ssl-certificate-nonoiocrt-file>2.3 Create the SSL Certificate (<code>nono.io.crt</code>) File<a hidden class=anchor aria-hidden=true href=#23-create-the-ssl-certificate-nonoiocrt-file>#</a></h3><p>We create a PEM-formatted (<a href=https://en.wikipedia.org/wiki/Privacy-enhanced_Electronic_Mail>Privacy Enhanced
Mail</a>) file that
contains the SSL chained certificate.</p><p>We will set the <code>nono_io_crt</code> variable via the CLI to the contents of the
<code>nono.io.crt</code> file when we perform our first stage, interpolation, which will
substitute the SSL certificate in the appropriate locations.</p><p>Our certificate file can be viewed on
<a href=https://github.com/cunnie/deployments/blob/7511ba27ba5d23b40e7cd2b15d7f9bbd6df0465a/etc/nono.io.crt>GitHub</a>.</p><h3 id=24--run-bosh-interpolate-to-create-intermediate-manifest>2.4 Run <code>bosh interpolate</code> to Create Intermediate Manifest<a hidden class=anchor aria-hidden=true href=#24--run-bosh-interpolate-to-create-intermediate-manifest>#</a></h3><p>We run the <code>bosh interpolate</code> to create our intermediate manifest,
<code>bosh-gce.yml</code>.</p><div class="alert alert-success" role=alert><p>If you&rsquo;re not interested in creating an intermediate manifest, you&rsquo;re better off
using <b>bosh create-env</b> instead of <b>bosh interpolate</b>; your workflow
will be simpler. You can use the same arguments as <b>bosh interpolate</b>, but
be sure to include the additional secrets file as a parameter, e.g. <b>-l
secrets.yml</b>.</p></div><p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>bosh interpolate ~/workspace/bosh-deployment/bosh.yml <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ~/workspace/bosh-deployment/misc/powerdns.yml <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ~/workspace/bosh-deployment/gcp/cpi.yml <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ~/workspace/bosh-deployment/external-ip-not-recommended.yml <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o ~/workspace/bosh-deployment/jumpbox-user.yml <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -o etc/gce.yml <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --var-file nono_io_crt<span style=color:#f92672>=</span>etc/nono.io.crt <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v dns_recursor_ip<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;169.254.169.254&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v internal_gw<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10.128.0.1&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v internal_cidr<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10.128.0.0/20&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v internal_ip<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10.128.0.2&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v external_ip<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;104.154.39.128&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v network<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;cf&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v subnetwork<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;cf-e6ecf3fd8a498fbe&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v tags<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;[ cf-internal, cf-bosh ]&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v zone<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;us-central1-b&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v project_id<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;blabbertabber&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -v director_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;gce&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  &gt; bosh-gce.yml
</span></span></code></pre></div><p>The first argument to <code>bosh interpolate</code> is the BOSH director manifest template
file, <code>~/workspace/bosh-deployment/bosh.yml</code>. This has the generic defaults for
a BOSH director (e.g. persistent disk size of 32,768MB, the five jobs of the
director, etc&mldr;). The source of this file is the
<a href=#bosh_deployment>bosh-deployment</a> git repo, which has been cloned to
<code>~/workspace/bosh-deployment/</code> on our workstation.</p><p>The <code>-o</code> (<code>--ops-file</code>) (&ldquo;manifest operations from a YAML file&rdquo;) are a set of
files which configure the BOSH director with specific attributes. With the
exception of our custom (<code>gce.yml</code>), the manifest operations files reside in the
<code>bosh-deployment</code> repository.</p><p>Here is the list of manifest operations files and their purpose:</p><ul><li><code>misc/powerdns.yml</code>: this is only needed for
<a href=https://bosh.io/docs/networks.html#dynamic>dynamic networks</a>, where the IaaS,
rather than the director, assigns IP addresses to the VMs deployed by the
director. The BOSH development team is doing <a href=https://bosh.io/docs/dns.html>interesting
work</a> with hostname resolution (DNS), and this particular manifest
operations file will likely be deprecated soon.</li><li><code>gcp/cpi.yml</code>: this is needed for deploying a BOSH director to GCP, it sets
properties such as <code>machine_type</code> (<code>n1-standard-1</code>).</li><li><code>external-ip-not-recommended.yml</code>: this is not recommended for general use;
it&rsquo;s for deploying a BOSH director with a publicly-accessible IP address.
<sup><a href=#security class=alert-link>[Security]</a></sup></li><li><code>jumpbox-user.yml</code>: this creates an account, <em>jumpbox</em>, on the director. This
account has <code>sudo</code> privileges and can be ssh&rsquo;ed into using an ssh key. In our
example, the interpolated variable <code>gce_jumpbox_user_public_key</code>, contains the
public key which will be inserted into the file <code>~jumpbox/.ssh/authorized_keys</code>
on the BOSH director. The private key is kept in <code>~/.ssh/google</code> on our
workstation. The command to ssh into our director is the following:
<code>ssh -i ~/.ssh/google jumpbox@bosh-gce.nono.io</code></li></ul><p>The <code>--var-file nono_io_crt=etc/nono.io.crt</code> directive tells the BOSH CLI to
substitute every occurrence of <code>((nono_io_crt))</code> with the contents of the file
<code>etc/nono.io.crt</code>) (our SSL certificate).</p><p>The <code>-v</code> arguments set variables which are interpolated, e.g. <code>-v dns_recursor_ip="169.254.169.254"</code> replaces occurrences of <code>((dns_recursor_ip))</code>
with <code>169.254.169.254</code> in our manifest.</p><p>We use a script to create our intermediate manifest; our script can be viewed on
<a href=https://github.com/cunnie/deployments/blob/980ae18de7d82b8e1c66b0d6b55eda05e2c7950c/bin/gce.sh>GitHub</a>.</p><p>Our intermediate manifest (without secrets) can also be seen on
<a href=https://github.com/cunnie/deployments/blob/980ae18de7d82b8e1c66b0d6b55eda05e2c7950c/bosh-gce.yml>GitHub</a>.</p><h3 id=a-namesecrets_file25-create-a-secrets-filea><a name=secrets_file>2.5 Create a Secrets File</a><a hidden class=anchor aria-hidden=true href=#a-namesecrets_file25-create-a-secrets-filea>#</a></h3><p>We create a YAML file with our secrets (passwords and keys). These will be
substituted during the second stage (<code>bosh create-env</code>). Below is a redacted
version of a portion of our file (the passwords aren&rsquo;t the real passwords; don&rsquo;t
even bother trying to use them) (the public ssh key, however, is the real deal)
(the GCP credentials JSON values are mostly real, too):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>admin_password</span>: <span style=color:#ae81ff>IReturnedAndSawUnderTheSun</span>
</span></span><span style=display:flex><span><span style=color:#f92672>blobstore_agent_password</span>: <span style=color:#ae81ff>ThatTheRaceIsNotToTheSwift</span>
</span></span><span style=display:flex><span><span style=color:#f92672>blobstore_director_password</span>: <span style=color:#ae81ff>NorTheBattleToTheStrong</span>
</span></span><span style=display:flex><span><span style=color:#f92672>hm_password</span>: <span style=color:#ae81ff>NeitherYetBreadToTheWise</span>
</span></span><span style=display:flex><span><span style=color:#f92672>mbus_bootstrap_password</span>: <span style=color:#ae81ff>NorYetRichesToMenOfUnderstanding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>nats_password</span>: <span style=color:#ae81ff>NorYetFavourToMenOfSkill</span>
</span></span><span style=display:flex><span><span style=color:#f92672>postgres_password</span>: <span style=color:#ae81ff>ButTimeAndChanceHappenethToThemAll</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>gce_jumpbox_user_public_key</span>: <span style=color:#e6db74>&#34;ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9An3FOF/vUnEA2VkaYHoACjbmk3G4yAHE3lXnGpIhz3EV5k4B5RzEFKZnAIFcX18eBjYQIN9xQO0L9xkhlCyrQHrnXBjCDwt/BuQSiRvp3tlx9g0tGyuuJRI5n656Shc7w/g4UbrQWUBdLKjxTT4kTgAdK+1pgDbhAXdPtMwt4D/sz5OEFdf5O5Cp+0spxC+Ctdb94taZhScqB4xt6dRl7bwI28vZdq6Sjg/hbMBbTXzSJ17+ql8LJtXiUHO5W7MwNtKdZmlglOUy3CEIwDz3FdI9zKEfnfpfosp/hu+07/8Y02+U/fsjQyJy8ZCSsGY2e2XpvNNVj/3mnj8fP5cX cunnie@nono.io&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>gcp_credentials_json</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;type&#34;: &#34;service_account&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;project_id&#34;: &#34;blabbertabber&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;private_key_id&#34;: &#34;642493xxxxxxx&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;private_key&#34;: &#34;-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BYwoIBAQCtNvKlIorU1xlP\nlXOxMTS8lT2djHXXN2od0l1mR/\nX4tDHQ2DPvAuKXSLYfgQRuNlydxMQcN7Ln7aDtECgYAgTNO/7a9QjyVyov2tzZMT\nPG19XeHbuu/SZHcQqa+oEGWwTM02+TUCfaCQVOesxcRHjeGjCJbBC1jaWL7\nFRSsSpYEPdcaDO9p56CbebgGvrp790EgM1YvacjbW3CoUA\nG2B88HgJ5MmxAZRCuPaVjg==\n-----END PRIVATE KEY-----\n&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;client_email&#34;: &#34;bosh-user@blabbertabber.iam.gserviceaccount.com&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;client_id&#34;: &#34;11221xxxx&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;auth_uri&#34;: &#34;https://accounts.google.com/o/oauth2/auth&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;token_uri&#34;: &#34;https://accounts.google.com/o/oauth2/token&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;auth_provider_x509_cert_url&#34;: &#34;https://www.googleapis.com/oauth2/v1/certs&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;client_x509_cert_url&#34;: &#34;https://www.googleapis.com/robot/v1/metadata/x509/bosh-user%40blabbertabber.iam.gserviceaccount.com&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  }</span>  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>nono_io_key</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  -----BEGIN RSA PRIVATE KEY-----
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  MIIEpQIBAAKCAQEAty5zouKiJfdQQ45DUR1AvhArzgwMAxf/c+2QEKueRSqCfm6l
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;snip&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  K+6Y18ijXoJimhW32UhmjnsmeAlq0/0HUvLBCe9mXlA8cWg533V3v30=
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  -----END RSA PRIVATE KEY-----</span>  
</span></span></code></pre></div><h3 id=26-deploying-the-director>2.6 Deploying the director<a hidden class=anchor aria-hidden=true href=#26-deploying-the-director>#</a></h3><p>Deploying the director is a bit anticlimactic. In this example, we assume
the name of the file which contains our secrets which we created in the
previous step is named <code>secrets.yml</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>bosh create-env bosh-gce.yml -l secrets.yml
</span></span></code></pre></div><p>In a more complex example (we use LastPass™ to store our secrets in a note
named <code>deployments.yml</code>), we take advantage of bash&rsquo;s <a href=https://www.gnu.org/software/bash/manual/html_node/Process-Substitution.html>process
substitution</a>
to take the output of the LastPass CLI&rsquo;s command and make it appear as a file
argument to the BOSH CLI:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>bosh create-env bosh-gce.yml -l &lt;<span style=color:#f92672>(</span>lpass show --note deployments.yml<span style=color:#f92672>)</span>
</span></span></code></pre></div><p>Remember to save the <code>bosh-gce-state.json</code> file — it contains the location of
the persistent disk, which is important if you ever decide to re-deploy your
BOSH director, for the director&rsquo;s state (including deployments, releases,
stemcells) is stored on the persistent disk.</p><h2 id=3-optimizations-collapse-two-stages-into-one>3. Optimizations: Collapse Two Stages into One<a hidden class=anchor aria-hidden=true href=#3-optimizations-collapse-two-stages-into-one>#</a></h2><p>The two stages can be collapsed into one by dispensing with the <code>bosh interpolate</code>
section and merging its options with the <code>bosh create-env</code> step. Indeed, the
only advantage of using a two-stage process is the creation of the intermediate
BOSH director manifest file, <code>bosh-gce.yml</code>.</p><h2 id=4-ssl-certificates-on-other-infrastructures>4. SSL Certificates on Other Infrastructures<a hidden class=anchor aria-hidden=true href=#4-ssl-certificates-on-other-infrastructures>#</a></h2><p>This technique applies equally well to other IaaSes (such as AWS, Azure, and vSphere). As a proof of concept, we have deployed BOSH directors with
CA-issued SSL certificates to each of the IaaSes listed below (ignore the &ldquo;forbidden&rdquo;
page when clicking <em>BOSH Director</em> links; instead, pay attention
to the valid SSL certificate presented to the browser):</p><table><thead><tr><th>Infrastructure</th><th>BOSH Director (URL)</th><th>BOSH Director Manifest</th></tr></thead><tbody><tr><td>Amazon AWS</td><td><a href=https://bosh-aws.nono.io:25555/info>https://bosh-aws.nono.io:25555/info</a></td><td><a href=https://github.com/cunnie/deployments/blob/17f8300550e5f3830ea56db91e1c7442cf026505/bosh-aws.yml>bosh-aws.yml</a></td></tr><tr><td>Google GCP</td><td><a href=https://bosh-gce.nono.io:25555/info>https://bosh-gce.nono.io:25555/info</a></td><td><a href=https://github.com/cunnie/deployments/blob/17f8300550e5f3830ea56db91e1c7442cf026505/bosh-gce.yml>bosh-gce.yml</a></td></tr><tr><td>Microsoft Azure</td><td><a href=https://bosh-azure.nono.io:25555/info>https://bosh-azure.nono.io:25555/info</a></td><td><a href=https://github.com/cunnie/deployments/blob/17f8300550e5f3830ea56db91e1c7442cf026505/bosh-azure.yml>bosh-azure.yml</a></td></tr><tr><td>VMware vSphere</td><td><a href=https://bosh-vsphere.nono.io:25555/info>https://bosh-vsphere.nono.io:25555/info</a></td><td><a href=https://github.com/cunnie/deployments/blob/17f8300550e5f3830ea56db91e1c7442cf026505/bosh-vsphere.yml>bosh-vsphere.yml</a></td></tr></tbody></table><h2 id=5-addendum-uaa-and-credhub>5. Addendum: UAA and CredHub<a hidden class=anchor aria-hidden=true href=#5-addendum-uaa-and-credhub>#</a></h2><p><a href=https://github.com/cloudfoundry/uaa>UAA</a> (CloudFoundry User Account and
Authentication) and <a href=https://github.com/cloudfoundry-incubator/credhub>CredHub</a>
are optional BOSH director jobs that replace the built-in BOSH login mechanism
<sup><a href=#uaa class=alert-link>[login]</a></sup>.</p><div class="alert alert-warning" role=alert><p>Integrating UAA and CredHub into a BOSH director deployed with a commercial SSL
certificate is very preliminary and may be <b>incomplete and even broken</b>. Although
we have successfully deployed a BOSH director, logged in, and re-created a deployment,
we have by no means fully exercised our BOSH director&rsquo;s capabilities. Use caution
when following this process.</p></div><p><p>When deploying UAA and CredHub with our BOSH director, we must do additional
modifications to the director manifest to ensure it deploys properly and that we
can log in. Specifically, we need to add our certificate to UAA&rsquo;s endpoint (port
8443) and modify the director&rsquo;s manifest to connect to the fully qualified
domain name of that endpoint (e.g. <code>https://bosh-gce.nono.io:8443</code>)</p><p>Deploying a BOSH director with an external IP and which is running the CredHub
job requires special modifications that have not yet, as of this writing, been
incorporated into <code>bosh-deployment</code>. The following modifications were copied
from a Slack channel (<em>caveat utor</em>), <strong>but they are not enough for our
purposes</strong>:</p><pre tabindex=0><code>- type: replace
  path: /variables/name=credhub_tls/options/alternative_names/-
  value: ((external_ip))

- type: replace
  path: /variables/name=credhub_tls/options/common_name
  value: ((external_ip))

- type: replace
  path: /instance_groups/name=bosh/jobs/name=credhub/properties/credhub/authentication/uaa/url
  value: &#34;https://((external_ip)):8443&#34;

- type: replace
  path: /instance_groups/name=bosh/properties/director/config_server/uaa/url
  value: &#34;https://((external_ip)):8443&#34;
</code></pre><p>But the changes above aren&rsquo;t enough for our purposes: although they work well
for BOSH directors with auto-generated (self-signed) certificates, they won&rsquo;t
work with our commercial certificate (we&rsquo;ll see an error similar to the
following: <code>x509: cannot validate certificate for 104.154.39.128 because it doesn't contain any IP SANs</code>).</p><p>To address this, we set a variable that has FQDN (<a href=https://en.wikipedia.org/wiki/Fully_qualified_domain_name>fully qualified domain
name</a>) of the BOSH
director (e.g. <code>bosh-gce.nono.io</code>). This must be the same domain name for which
our SSL certificate is issued. The name of the variable is unimportant (we named
our variable <code>external_fqdn</code>). We name our updated manifest operations file
<a href=https://github.com/cunnie/deployments/blob/94247c79cbdf8a2aaff8a353005971788890249c/etc/TLS.yml#L31-L51>TLS.yml</a>
and inject not only the FQDN but also the commercial TLS certificate and key:</p><pre tabindex=0><code>- type: replace
  path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaa/sslCertificate?
  value: ((nono_io_crt))
- type: replace
  path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaa/sslPrivateKey?
  value: ((nono_io_key))
- type: replace
  path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaa/url?
  value: https://((external_fqdn)):8443
- type: replace
  path: /instance_groups/name=bosh/jobs/name=credhub/properties/credhub/authentication/uaa/ca_certs/-
  value: ((commercial_ca_crt))
- type: replace
  path: /instance_groups/name=bosh/jobs/name=credhub/properties/credhub/authentication/uaa/url?
  value: https://((external_fqdn)):8443
- type: replace
  path: /instance_groups/name=bosh/properties/director/config_server/uaa/url?
  value: https://((external_fqdn)):8443
- type: replace
  path: /instance_groups/name=bosh/properties/director/user_management/uaa/url?
value: https://((external_fqdn)):8443
</code></pre><p>We also set our FQDN variable when invoking BOSH: <a href=https://github.com/cunnie/deployments/blob/94247c79cbdf8a2aaff8a353005971788890249c/bin/gce.sh#L48><code>bosh create-env -v external_fqdn="bosh-gce.nono.io ..."</code></a>.</p><p>If we get an <code>i/o timeout</code> while logging in or performing a BOSH operation,
then there&rsquo;s a good chance that we forgot to open up TCP port 8443.</p><pre tabindex=0><code>Performing request GET &#39;https://bosh-gce.nono.io:25555/tasks?state=processing%!C(MISSING)cancelling%!C(MISSING)queued&amp;verbose=2&#39;:
  Performing GET request:
    Requesting token via client credentials grant: Performing request POST &#39;https://bosh-gce.nono.io:8443/oauth/token&#39;: Performing POST request: Retry: Post https://bosh-gce.nono.io:8443/oauth/token: dial tcp bosh-gce.nono.io:8443: i/o timeout
</code></pre><p>To test if UAA and CredHub are working properly, log into your BOSH director
(i.e. <code>bosh login</code>).</p><h2 id=acknowledgements>Acknowledgements<a hidden class=anchor aria-hidden=true href=#acknowledgements>#</a></h2><p><a href=https://github.com/cppforlife/>Dmitriy Kalinin</a> suggested collapsing the two
stages into one, and making the title more accurate. <a href=https://github.com/dpb587>Danny
Berger</a> suggested adopting a more objective tone with
respect to the current set of security tools (i.e. iptables, SELinux, AppArmor,
auditd).</p><h2 id=footnotes>Footnotes<a hidden class=anchor aria-hidden=true href=#footnotes>#</a></h2><p><a name=security><sup>[Security]</sup></a> The author has mixed feelings
for many of the best-practices in the security space; for example, the author
feels that firewalls are no substitute for knowing which services should
(and should not) be running on one&rsquo;s server and that tools such as
<a href=https://en.wikipedia.org/wiki/AppArmor>AppArmor</a>,
<a href=https://en.wikipedia.org/wiki/Security-Enhanced_Linux>SELinux</a>, and
<a href=https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Security_Guide/chap-system_auditing.html>auditd</a> often introduce subtle and hard-to-debug failures at the
expense of arguably modest security improvements.</p><p><a name=root_cert><sup>[Chained Certificates]</sup></a> The order in which the
certificates appear and whether the root certificate is included is important.</p><p>We recommend placing the server&rsquo;s certificate topmost and the root
certificate last in order to conform with the <a href=https://tools.ietf.org/html/rfc5246#section-7.4.2>Transport Layer Security (TLS) Protocol
Version 1.2 Request For Comment
(RFC)</a>:</p><blockquote><p>This is a sequence (chain) of certificates. The sender&rsquo;s
certificate MUST come first in the list. Each following
certificate MUST directly certify the one preceding it. Because
certificate validation requires that root keys be distributed
independently, the self-signed certificate that specifies the root
certificate authority MAY be omitted from the chain, under the
assumption that the remote end must already possess it in order to
validate it in any case.</p></blockquote><p>We recommend omitting the root certificate (and so do
<a href=https://community.qualys.com/thread/11026>others</a>), for it is the one
certificate that is included on every client machine, so there&rsquo;s no need to
transmit it (and if it&rsquo;s not already on the client machine, then you have bigger
worries).</p><p>The recommendation for certificate ordering has been borne out in practice.
Apache, for example, <a href=https://httpd.apache.org/docs/current/mod/mod_ssl.html#sslcertificatefile>recommends placing the server certificate
first</a>,
and the root certificate last:</p><blockquote><p>The files may also include intermediate CA certificates, sorted from leaf to root</p></blockquote><p>Nginx makes a similar <a href=http://nginx.org/en/docs/http/configuring_https_servers.html#chains>recommendation</a>:</p><blockquote><p>The server certificate must appear before the chained certificates in the combined file</p></blockquote><p><a href=https://golang.org/pkg/crypto/tls/#Certificate>Golang, too</a>:</p><blockquote><p>A Certificate is a chain of one or more certificates, leaf first.</p></blockquote><p>For those curious about how a root certificate differs from a regular certificate,
the answer is simple: the root certificate is a self-signed certificate. That
is to say, the certificate&rsquo;s <em>Subject</em> is the same as the <em>Issuer</em>.</p><p>We can use the <code>openssl</code> command to examine our server certificate and determine
that the Issuer and Subject are different, and thus be sure that our server
certificate is not a root certificate:</p><pre tabindex=0><code>$ openssl x509 -in etc/nono.io.crt -noout -text | egrep &#34;Subject:|Issuer:&#34;
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Domain Validation Secure Server CA
        Subject: OU=Domain Control Validated, OU=PositiveSSL Multi-Domain, CN=*.nono.io
</code></pre><p>The presence of the root certificate in the chain may cause validation problems;
The author, for example, recollects fixing a problem where his web server&rsquo;s
certificate was flagged as invalid on Android (but not on other platforms). It
was fixed by removing the root certificate from the certificate chain file.</p><p><a name=uaa><sup>[login]</sup></a>
UAA&rsquo;s primary role is as an OAuth2 provider, issuing tokens for client
applications to use when they act on behalf of BOSH users, and
authenticate users with their BOSH credentials (e.g. <code>bosh login</code>).
CredHub manages credentials like passwords, certificates, certificate
authorities, SSH keys, RSA keys and arbitrary values (strings and JSON blobs),
CredHub provides a CLI and API to get, set, generate and securely store such
credentials.</p><h2 id=bibliography>Bibliography<a hidden class=anchor aria-hidden=true href=#bibliography>#</a></h2><a name=bosh_deployment>[bosh-deployment](https://github.com/cloudfoundry/bosh-deployment)</a> is a
GitHub repository containing a collection of manifest templates and manifest
operations files. Manifest operations files use the
[go-patch](#go_patch) syntax.<p><a name=go_patch><a href=http://bosh.io/docs/cli-ops-files>go-patch</a></a>
is a tool which modifies a target YAML file based on directives, the directives
which in turn are are also YAML files. <em>go-patch</em> is the mechanism which the
BOSH CLI uses to apply changes to the BOSH template (e.g.
<code>external-ip-not-recommended.yml</code> is a <em>go-patch</em>-format file in the
<a href=https://github.com/cloudfoundry/bosh-deployment>bosh-deployment</a> GitHub repo,
which, when applied to the <code>bosh.yml</code> manifest file, creates the necessary
properties for a BOSH director with an external IP address.</p><h2 id=corrections--updates>Corrections & Updates<a hidden class=anchor aria-hidden=true href=#corrections--updates>#</a></h2><p><em>2017-08-17</em></p><p>Clarified the author&rsquo;s statement with regard to the pros and cons of current
security practices. The original statement was controversial and could reflect
poorly on the author and the journal. The present statement is more neutral in
tone.</p><p>Removed an incomplete sentence, described the provenance of the <code>--var-store</code>
file, clarified the contributions in the Acknowledgements section.</p><p><em>2017-08-18</em></p><p>Tweaked the wording in the title (added &ldquo;Recognized CA&rdquo;), emphasized collapsing
the two stages into one, centered the labels in the boxes, updated the URL for
go-patch.</p><p><em>2017-09-03</em></p><p>We dispensed with <code>mbus_bootstrap_ssl</code> file; it was both complex and
unnecessary.</p><p>We fixed a bug where the mbus bootstrap SSL was interpolated incorrectly,
resulting in an error (<code>cannot unmarshal !!str 'certifi...' into manifest.Certificate</code>) when using newer versions (>= 2.0.32) of the BOSH CLI.</p><p>We refactored the SSL certificate into its own file, <code>nono.io.crt</code>.</p><p><em>2017-09-07</em></p><p>Added the section, <em>SSL Certificates on Other Infrastructures</em>.</p><p><em>2017-12-12</em></p><p>Changed the title from &ldquo;&mldr; Recognized CA&rdquo; to &ldquo;&mldr; Commercial CA&rdquo;. &ldquo;Commercial&rdquo;
is the term <a href=https://en.wikipedia.org/wiki/Certificate_authority>Wikipedia uses</a>.</p><p>Added the section, <em>Addendum: UAA and CredHub</em>.</p></div><footer class=post-footer><nav class=paginav><a class=prev href=https://blog.nono.io/post/bosh-deployed-with-concourse/><span class=title>« Prev Page</span><br><span>Maintaining BOSH Directors with Concourse CI and bosh-deployment</span></a>
<a class=next href=https://blog.nono.io/post/bosh-vsphere-opaque-networks/><span class=title>Next Page »</span><br><span>Deploy To vSphere NSX-T Opaque Networks Using BOSH</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Deploying a BOSH Director With SSL Certificates Issued by Commercial CA on twitter" href="https://twitter.com/intent/tweet/?text=Deploying%20a%20BOSH%20Director%20With%20SSL%20Certificates%20Issued%20by%20Commercial%20CA&url=https%3a%2f%2fblog.nono.io%2fpost%2fbosh-ssl%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Deploying a BOSH Director With SSL Certificates Issued by Commercial CA on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.nono.io%2fpost%2fbosh-ssl%2f&title=Deploying%20a%20BOSH%20Director%20With%20SSL%20Certificates%20Issued%20by%20Commercial%20CA&summary=Deploying%20a%20BOSH%20Director%20With%20SSL%20Certificates%20Issued%20by%20Commercial%20CA&source=https%3a%2f%2fblog.nono.io%2fpost%2fbosh-ssl%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Deploying a BOSH Director With SSL Certificates Issued by Commercial CA on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fblog.nono.io%2fpost%2fbosh-ssl%2f&title=Deploying%20a%20BOSH%20Director%20With%20SSL%20Certificates%20Issued%20by%20Commercial%20CA"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Deploying a BOSH Director With SSL Certificates Issued by Commercial CA on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.nono.io%2fpost%2fbosh-ssl%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Deploying a BOSH Director With SSL Certificates Issued by Commercial CA on whatsapp" href="https://api.whatsapp.com/send?text=Deploying%20a%20BOSH%20Director%20With%20SSL%20Certificates%20Issued%20by%20Commercial%20CA%20-%20https%3a%2f%2fblog.nono.io%2fpost%2fbosh-ssl%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Deploying a BOSH Director With SSL Certificates Issued by Commercial CA on telegram" href="https://telegram.me/share/url?text=Deploying%20a%20BOSH%20Director%20With%20SSL%20Certificates%20Issued%20by%20Commercial%20CA&url=https%3a%2f%2fblog.nono.io%2fpost%2fbosh-ssl%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://blog.nono.io/>Brian Cunnie's Technical Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>